<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="ff44883e-f642-bcb2-894b-16b3d25a3f0b">
    <mxGraphModel dx="2567.5" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="#FFFFFF" math="0" shadow="1">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="f0bcc99304e6f5a-10" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="1" source="f0bcc99304e6f5a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Nút Mode được nhận&lt;/font&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" parent="f0bcc99304e6f5a-10" vertex="1" connectable="0">
          <mxGeometry x="0.1545" relative="1" as="geometry">
            <mxPoint x="-28" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mode1&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeWidth=1;fontSize=30;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="110" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-15" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="840" as="sourcePoint" />
            <mxPoint x="-89.99999999999977" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="758.62" y="1000" />
              <mxPoint x="368.62" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mode 3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeWidth=1;fontSize=30;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="1320" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-14" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="1" source="f0bcc99304e6f5a-6" target="f0bcc99304e6f5a-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mode 2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeWidth=1;fontSize=30;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HLDNOiDQYV5JEeIlx3eu-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INIT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HLDNOiDQYV5JEeIlx3eu-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HLDNOiDQYV5JEeIlx3eu-1" target="f0bcc99304e6f5a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="450" as="sourcePoint" />
            <mxPoint x="970" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLDNOiDQYV5JEeIlx3eu-3" value="Nút Mode được nhận" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1210.0023076923076" y="590" as="geometry" />
        </mxCell>
        <mxCell id="gp1mrBJksUKpfqfZUapu-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1" source="f0bcc99304e6f5a-6" target="f0bcc99304e6f5a-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="570" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gp1mrBJksUKpfqfZUapu-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Nút Tăng được nhấn&lt;/font&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="399.99823529411753" y="490" as="geometry" />
        </mxCell>
        <mxCell id="gp1mrBJksUKpfqfZUapu-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.251;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f0bcc99304e6f5a-6" target="f0bcc99304e6f5a-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gp1mrBJksUKpfqfZUapu-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Nút Set được nhận&lt;/font&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410.00333333333344" y="700" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="szvpknu6cMYZXkR0WPBk" name="Page-2">
    <mxGraphModel dx="977" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
